<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=width-device, initial-scale=1.0">
    <link href="./css/style.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

    <title>Резюме</title>
</head>
<body> 
     <div class="resume">

      <div class="container">
            <section class="section">
                 <div class="section__text">
                    <h1 class="section__title">Кулуев Акниет</h1>
                  <p class="section__title2">
                    Web разработчик
                  </p>
                    <div class="section__portfolio">
                      <h1 class="section__jobs">Портфолио</h1>
                      <ul class="section__ul">
                        <li class="section__il"><a href="https://kuluevakniet.github.io/Weather/" class="section__link">Weather</a></li>
                        <li class="section__il"><a href="https://kuluevakniet.github.io/Todo/" class="section__link">Todolist</a></li>
                        <li class="section__il"><a href="https://kuluevakniet.github.io/Cloud_project/" class="section__link">Runsmart</a></li>
                        <li class="section__il"><a href="https://kuluevakniet.github.io/Movie/" class="section__link">Movie</a></li>
                      </ul>
                    </div>
                   <img class="section__img" src="./image/7kvdfgrVQtY.jpg" alt="">
                 </div>

                 <div class="section__contact">
                       <h1 class="section__contacts">Контакты</h1>
                       <div class="section__socialmedia">
                          <p class="section__info">Telegram-@kuluev27</p>
                          <p class="section__info">Whatsapp-0703996873</p>
                          <p class="section__info">Email-kuluev01@mail.ru</p>
                       </div>
                 </div>

                  <div class="section__experience">
                       <div class="section__works">
                           <h1 class="section__place">Опыт работы</h1>  
                           <div class="section__date">
                               <p class="section__text">05.01.2021-24.04.2021</p>
                              <h4 class="section__place">Processor.kg</h4>
                           </div>
                           <div class="section__date2">
                              <p class="section__text">09.20.2021-настоящее время</p>
                              <h4 class="section__place">Icode</h4>
                          </div>
                           
                          <h1 class="section__stack">
                            Навыки
                          </h1>
                          <div class="section__skills">
                               <p class="section__namestack1"></p>
                               <p class="section__namestack2"></p>
                               <p class="section__namestack3"></p>
                               <p class="section__namestack4"></p>
                               <p class="section__namestack5"></p>
                               <p class="section__namestack6"></p>
                               <p class="section__namestack7"></p>
                          </div>
                       </div>
                  </div>
            </section>
      </div>

</div>
                
 </body>
</html>
